# Default values for volcanojob.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# The minimal available pods to run for this Job
minAvailable: 1
queue: "default"            # user define
schedulerName: volcano

gpuCount: 0                 # user define
imagePullPolicy: Always
restartPolicy: Never

taskName: "task"
taskReplicas: 1         # user define
taskCPU: 250m           # user define
taskMemory: 128Mi       # user define
taskPort: 2222          # user define

taskImages:
  - ubuntu        # user define
  - nginx
  - busybox
